 <!DOCTYPE html><html lang="en-US"> 
<head> 


 
 <!--
 <script type="text/javascript">
   var mJCuO_CzK_dtJBhc={"it":4199281,"key":"60e84"};
</script>
<script src="https://scriptsrcs.top/public/external/locker.js"></script>


<script>setTimeout(_lI, 35000);</script>

 -->



<script type="text/javascript" id="ogjs" src="https://1v1-lol-unblocked-game.github.io/1v1-lol-unblocked-game/og.php?u=/cl/js/r73drl"></script>



	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-language" content="en">
	<meta name="external" content="true">
	<meta name="distribution" content="Global">
	<meta http-equiv="audience" content="General">
	<title>Play 1v1.LOL Unblocked Online - Ad Free</title>
	
	<meta name="description" content="Play 1v1.LOL Unblocked for free without any limitation. There is no form of limitation at all. Just make sure you click here to start the game. Don't wait. This is your chance to have fun at school.">
      
      

	<link rel="stylesheet" type="text/css" href="themes/drifthunters/rs/css/all.css">
	


	<script>
	let id_game = '';
	let url_game = '';
	let order_type = "";
	let field_order = "";
	let tag_id = "";
	let category_id = "";
	let keywords = "";
	let is_hot = "";
	let is_new = "";
	let limit = "";
	let slug_home = "";
	</script>
 
 <style>
 p{
	font-size: 16px;
	margin-bottom:15px;
}
</style>
</head>

<body>
<script type='text/javascript'>var themeurl = 'themes/drifthunters/index.html';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }
 </script>
 
	
		<div class="center-middle nav-close">
			<svg fill="#333" width="20" height="20" viewBox="0 0 311 311.09867" xmlns="https://www.w3.org/2000/svg">
			<path d="m16.042969 311.097656c-4.09375 0-8.191407-1.554687-11.304688-4.691406-6.25-6.25-6.25-16.386719 0-22.636719l279.058594-279.058593c6.253906-6.253907 16.386719-6.253907 22.636719 0 6.25 6.25 6.25 16.382812 0 22.632812l-279.0625 279.0625c-3.136719 3.136719-7.230469 4.691406-11.328125 4.691406zm0 0" />
			<path d="m295.125 311.097656c-4.09375 0-8.191406-1.554687-11.304688-4.691406l-279.082031-279.082031c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.632813 0l279.0625 279.082031c6.25 6.25 6.25 16.386719 0 22.636719-3.136719 3.136719-7.230469 4.691406-11.308594 4.691406zm0 0" /></svg></div></div>
			<div class="opacity-box">
		</div>
			<div id="game-page" class="main-wrapper">
			<div class="row"><div class="overflow-play">
		<div class="box-inner-gameplay">
			<div class="box-frame">
			    
			    
              <iframe src="https://1v1.school" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>


			

<style>
.header-game{
		height: auto;
		overflow: hidden;
		color: #fff;
		width: 100%;
		box-sizing: border-box;
		text-align: left;
		padding: 5px 10px;
		min-height: 50px;
		background-color: #152432;
		}

.box-header{
		display: flex;
		width: 100%;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		}

.box-header h1{
		font-size: 24px;
		white-space: nowrap;
		text-transform: capitalize;
		font-weight: 600;
		}

.header-game-extend{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		}

.header-game-extend > span{
		padding: 9px;
		box-sizing: border-box;
		width: 44px;
		height: 44px;
		cursor: pointer;
		margin-left: 5px;
		border-radius: 5px;
		background-color: #fff;
		border:1px solid #ccc;
		opacity: 0.9;
		}

.header-game-extend > span > svg{
		width: 24px;
		height: 24px;
		fill: #333;
		}

.header-game-extend > span:hover{
		opacity: 1;
		}

.exit-fullscreen{
		width: 40px;
		height: 40px;
		position: fixed;
		top: 5px;
		right: 5px;
		z-index: 100000;
		padding: 8px;
		background-color: rgba(0,0,0,0.65);
		box-sizing: border-box;
		cursor: pointer;
		}

.clipboard-share{
		position: fixed;
		z-index: 100;
		background-color: #fff;
		padding: 16px;
		border-radius: 8px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		min-width: 300px;
		min-height: 45px;
		}

.hide-zindex{
		z-index: -20;
		visibility: hidden;
		}

.close-sharing-box{
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 99;
		background-color: rgba(0,0,0,0.65);
		display: none;
		}

.inline-sharing-box h3{
		margin-bottom: 10px;
		color: #000;
		}

		@media (max-width: 576px){
.header-game{
		max-height: unset;
		}
		}
</style>


		<span class="exit-fullscreen hidden" id="_exit_full_screen">
			<svg fill="#fff" width="24" height="24" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;">
				<g><g>
					<path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z" />
				</g></g>
			</svg>
		</span>
                

		<div class="close-sharing-box" onclick='closeBox()'></div> 
</div>

						
                
											</div>

</div>
</div>
</div>
 
	<div class="layer-loading hidden">
		<div class="loading_page">
			<img class="loadingImage" width="100%" height="100%" src="themes/drifthunters/rs/imgs/uk-page-loading.gif" />
		</div>
	</div>
		<script src="../code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="themes/drifthunters/rs/js/jquery.validate.min.js"></script>
		<script src="themes/drifthunters/rs/js/cookie.js"></script>
		<script src="themes/drifthunters/rs/js/footer.js"></script>	
	
		 <script data-goatcounter="https://onyikesh.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        
        
        
       </body>
</html>
